import java.util.*;

public class Solution
{
    void rot(int arr[], int n, int d){
        for(int i=0; i<d; i++){
            shift(arr, n);
        }
    }
    
    void shift(int arr[], int n ){
        int temp= arr[0];
        for(int i=0; i<n-1; i++){
            arr[i]= arr[i+1];
        }
         arr[n-1]= temp;
    }
    
    public static void main(String[] args) {
        Solution rotr= new Solution();
        Scanner sc= new Scanner(System.in);
            int n= sc.nextInt();
            int d= sc.nextInt();
    
            int[] arr= new int[n];
            for(int i=0; i<n; i++){
                arr[i]= sc.nextInt();
            }
    
            rotr.rot(arr, n, d);
            
            for(int i=0; i<n; i++){
            System.out.print(arr[i]+" ");
            }
        }
}
